    google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['p1', 'Initiate', new Date(2022, 0, 1), new Date(2022, 0, 2), null,  0,  null],
        ['p2', 'Plan', new Date(2022, 0, 2),new Date(2022, 0, 3), null, 0, 'p1'],
        ['p3', 'Execute', new Date(2022, 0, 3), new Date(2022, 0, 4),null, 0, 'p2'],
        ['p4', 'Evaluate', new Date(2022, 0, 4), new Date(2022, 0, 5),null, 0, 'p3'],
        ['p5', 'Close', new Date(2022, 0, 5), new Date(2022, 0, 6),null, 0, 'p4']
      ]);

      var options = {
        height: 275
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
